# JUNIT

JUNIT/: mi_base_de_datos.db  pom.xml  usuarios.db
JUNIT/src/: BaseDeDatos.java  Conexion.java  Gasto.java  Ingreso.java  Main.java  Usuarios.java
JUNIT/src/main/java/org/example/: Conexion.java  Gasto.java  Ingreso.java  Main.java  Usuarios.java
JUnit_Testing/: finanzas.db
JUnit_Testing/src/test/java/: SQLiteTest.java
